[desktop]
  [[database]]
  engine=sqlite3
  name=/usr/share/hue/desktop/desktop.db

  [[session]]
  ttl=2592000

  [[secret_key]]
  secret_key=CHANGE_ME_PLEASE_USE_A_DIFFERENT_KEY

  # Set a writable temp directory
  [[django]]
  db_engine=sqlite3
  temp_dir=/tmp/hue

  # Disable unnecessary features
  [[app_blacklist]]
  app_blacklist=aws,azure,elasticsearch,kafka,spark,oozie,hbase,sqoop,search,indexer,impala,jobbrowser,jobsub

[hadoop]
  [[hdfs_clusters]]
    [[[default]]]
    fs_defaultfs=hdfs://namenode:9000
    webhdfs_url=http://namenode:9870/webhdfs/v1
    logical_name=default

[beeswax]
  enabled=false

[libs]
  [[solr]]
  enabled=false